.navbar{
    background-color: black !important;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;    
    animation:navbar 1s ease-in-out;
}
@keyframes navbar{
    0%{
        transform: translateY(-50%);
    }
    100%{
        transform: translateY(0%);
    }
}


.navbar-brand{
    background-clip: text;
    background-image: linear-gradient(90deg, rgba(234, 18, 227, 1), rgba(32, 61, 224, 1));
    color: transparent;
    -webkit-background-clip: text;
    transition: 1s;
    font-size: 30px;
}

.navbar li{
    margin-right: 20px;
}