<nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark ">
    <div class="container-fluid">
      <h2 class="navbar-brand">Project Management System</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-0 ms-auto">
          <ng-container *ngIf="isLoggedIn;then loggedIn else loggedOut">
      
          </ng-container>


        <ng-template #loggedIn>
        
        <li class="nav-item">
          <a class="nav-link active button" aria-current="page" (click)="logout()"><i class="fa-solid fa-lock-open"></i> Logout</a>
        </li>
        </ng-template>


      <ng-template #loggedOut>
        <li class="nav-item">
          
          <a class="nav-link active button" aria-current="page" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active button" aria-current="page" routerLink="/register">Register</a>
        </li>
      </ng-template>
        </ul>
      </div>
    </div>
  </nav>
