<div class="loginform my-5 mt-5  pt-5 mx-auto">
    <h2 class="text-center p-3 text-white">ADMIN/EMPLOYEE</h2>
    <form (ngSubmit)="login()">
      <div class="mb-3 form-check">
        <input type="checkbox" [(ngModel)]="isEmployee" [ngModelOptions]="{standalone: true}" class="form-check-input" >
        <label class="form-check-label">Employee</label>
      </div>
        <div class="mb-3">
          <label  class="form-label">Email address</label>
          <input type="email" class="email" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" >
        </div>
        <div class="mb-3">
          <label class="form-label">Password</label>
          <input type="password" class="pass" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control">
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
    </form>
</div>