.loginform{
    width:400px;
    height: 300px;
    
    
}
.loginform h2{
    text-shadow: 2px 2px 4px black;
}
.loginform form{
    padding: 30px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 10px 10px 20px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
    border-bottom: 1px solid rgb(0, 0, 0,0.3);
    border-right: 1px solid rgb(0, 0, 0,0.3);
    border-radius: 5px;
}
.loginform form input{
    background-color: rgba(255,255,255,0.6) ;
    border:2px solid white;
}
.form-check-input{
    background-color:black !important;
    scale: 1.4;
}