<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333333;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .email-header {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .email-header h1 {
            margin: 0;
            font-size: 24px;
        }
        .email-body {
            padding: 20px;
        }
        .email-body h2 {
            color: #4CAF50;
            margin-top: 0;
        }
        .email-body p {
            margin: 10px 0;
        }
        .task-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .task-table th, .task-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        .task-table th {
            background-color: #f2f2f2;
        }
        .email-footer {
            text-align: center;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 14px;
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Task Update Notification</h1>
        </div>
        <div class="email-body">
            <h2>Project Details</h2>
            <p>Here are the latest updates on your assigned task:</p>
            <table class="task-table">
                <tr>
                    <th>Project ID</th>
                    <td>[project_id]</td>
                </tr>
                <tr>
                    <th>Task Name</th>
                    <td>[task_name]</td>
                </tr>
                <tr>
                    <th>Report Type</th>
                    <td>[report_type]</td>
                </tr>
                <tr>
                    <th>Report Description</th>
                    <td>[report_desc]</td>
                </tr>
                <tr>
                    <th>Employee Name</th>
                    <td>[empName]</td>
                </tr>
                <tr>
                    <th>Employee Email</th>
                    <td>[empEmail]</td>
                </tr>
                <tr>
                    <th>Task Status</th>
                    <td>[task_status]</td>
                </tr>
            </table>
            <p>If you have any questions or need further details, please feel free to contact us.</p>
        </div>
        <div class="email-footer">
            <p>&copy; [Your Company Name] [Year]. All rights reserved.</p>
            <p>[Your Contact Information]</p>
        </div>
    </div>
</body>
</html>
