<div class="container employee1 pt-5 mt-5">
    <div class="employee">
      <!-- Header Section -->
      <header class="dashboard-header">
        <h1>Task Details</h1>
      </header>
  
      <!-- Profile Section -->
      <section class="profile-section">
        <div class="profile-details">
          <p><strong>Name       :</strong> {{ task?.task_name }}</p>
          <p><strong>Description:</strong> {{ task?.task_desc }}</p>
          <p><strong>Start Date :</strong> {{ formatDate(task?.task_start) }}</p>
          <p><strong>End Date   :</strong> {{ formatDate(task?.task_end) }}</p>
          <p><strong>Total Days:</strong> {{ remainingDays }}</p>
          <p><strong>Status     :</strong> {{ task?.task_status }}</p>
        </div>
      </section>
  
      <!-- Actions Section -->
      <section class="actions-section">
        <button class="edit-profile-btn" data-bs-toggle="modal" data-bs-target="#update">Update Status</button>
        <button class="change-password-btn" (click)="report(task._id)">Report</button>
      </section>
    </div>
  </div>
  

  <!--UPDATE STATUS MODAL-->
  <div class="modal fade" id="update" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Task Update </h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form (ngSubmit)="updateStatus(task._id)"method="post">
              
              <div class="mb-3">
                <label class="form-label">Task Name</label>
                <input
                 [(ngModel)]="task.task_name" 
                 [ngModelOptions]="{ standalone: true }" 
                 name="task_name" class="form-control" 
                 required
                 disabled>
              </div>
              <div class="mb-3">
                <label class="form-label">Assigned By</label>
                <input
                 [(ngModel)]="employeeDetails.Admin" 
                 [ngModelOptions]="{ standalone: true }" 
                 name="Admin" class="form-control" 
                 required
                 disabled>
              </div>
              <div class="mb-3">
                <label class="form-label">Start Date</label>
                <input
                 [(ngModel)]="task_start" 
                 [ngModelOptions]="{ standalone: true }" 
                 name="task_start" class="form-control" 
                 required
                 disabled>
              </div>
              <div class="mb-3">
                <label class="form-label">End Date</label>
                <input
                 [(ngModel)]="task_end" 
                 [ngModelOptions]="{ standalone: true }" 
                 name="task_end" class="form-control" 
                 required
                 disabled>
              </div>
            
              <div class="mb-3">
                <label class="form-label">Update Task Status</label>
                <select [(ngModel)]="task.task_status" 
                [ngModelOptions]="{ standalone: true }" 
                name="task_status" class="form-control" 
                required>
                  <option value="pending">Pending</option>
                  <option value="in progress">In Progress</option>
                  <option value="completed">Completed</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!--REPORT MODAL-->
  <div class="modal fade" id="report" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Report</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Recipient:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="mb-3">
              <label for="message-text" class="col-form-label">Message:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Send message</button>
        </div>
      </div>
    </div>
  </div>