
<div class="loginform p-5 my-5 mx-auto col-lg-6">
  <h2 class="text-center ">Create Project</h2>
  <form (ngSubmit)="createProject()" method="post">
    <div class="mb-3">
      <label class="form-label">Project Name</label>
      <input [(ngModel)]="project_name" [ngModelOptions]="{ standalone: true }" name="project_name" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Project Description</label>
      <input [(ngModel)]="project_desc" [ngModelOptions]="{ standalone: true }" name="project_desc" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Start Date</label>
      <input [(ngModel)]="project_start" type="date" [ngModelOptions]="{ standalone: true }" name="project_start" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">End Date</label>
      <input [(ngModel)]="project_end" type="date" [ngModelOptions]="{ standalone: true }" name="project_end" class="form-control" required>
    </div>
    <div class="mb-3">
      <label class="form-label">Project Status</label>
      <select [(ngModel)]="project_status" [ngModelOptions]="{ standalone: true }" name="project_status" class="form-control" required>
        <option value="created">Created</option>
        <option value="pending">Pending</option>
        <option value="in progress">In Progress</option>
        <option value="completed">Completed</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">No of tasks</label>
      <input [(ngModel)]="no_of_tasks"  type="number" [ngModelOptions]="{ standalone: true }" name="no_of_tasks" class="form-control" required>
    </div>
    <button type="submit" class="btn btn-dark ">Submit</button>
  </form>
</div>




