<div class="container pt-5 mt-5 projectTable">
  <h1 class="text-center text-white">Employees</h1>
  <button class="btn btn-dark my-4" routerLink="/createEmployee">+ Create Employee</button>
  <table class="table">
    <thead>
      <tr class="table-dark">
        <th scope="col">S.no</th>
        <th scope="col">Employee Name</th>
        <th scope="col">Employee Email</th>
        <th scope="col">Mobile No</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees; let i = index">
        <td scope="row">{{ i + 1 }}</td>
        <td>{{ employee.empName }}</td>
        <td>{{ employee.empEmail }}</td>
        <td>{{ employee.empPhoneno }}</td>
        <td>
          <i (click)="EditEmployee(employee._id)"  class="fa-solid fa-pen-to-square"></i>
          <i (click)="deleteEmployee(employee._id)" class="fa-solid fa-trash"></i>
        </td>
      </tr>
    </tbody>
  </table>
</div>
