.container{
    background-image:linear-gradient(rgba(95, 224, 218),rgb(108, 3, 245));
    display: flex;
    justify-content: center;
}

.container form{
    color: black;
    width: 40rem;
    border-radius: 10px;
    font-size: 20px;
    background-color: rgba(255,255,255,0.3);
    box-shadow: 10px 10px 20px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
}
.container form select,option,textarea{
    background-color: rgba(255,255,255,0.6);
    border: white 2px solid;
    color: black;
    font-weight:500;
}
.container form input{
    background-color: rgba(255,255,255,0.8);
    border: white 2px solid;
    color: black;
    font-weight:500;
}