<!-- Side-Nav -->
<div class="side-navbar active-nav d-flex justify-content-between flex-wrap flex-column" id="sidebar">
  <ul class="nav flex-column text-white">

    <!-- Check if user is logged in -->
    <ng-container *ngIf="isLoggedIn; else loggedOut">

      <!-- Role-Based Menu -->
      <ng-container *ngIf="isEmployee;then employee else admin">
        <!-- Employee Menu -->
        
      </ng-container>
      <ng-template #employee>
        <li class="nav-link">
          <a routerLink="/employeeDashboard" routerLinkActive="active">
            <i class="fa-solid fa-house"></i>
            <span class="mx-2">Dashboard</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/taskTable" routerLinkActive="active">
            <i class="fa-solid fa-folder"></i>
            <span class="mx-2">Tasks</span>
          </a>
        </li>
      </ng-template>
      <!-- Admin Menu -->
      <ng-template #admin>
        <li class="nav-link">
          <a routerLink="/dashbord" routerLinkActive="active">
            <i class="fa-solid fa-house"></i>
            <span class="mx-2">Dashboard</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/projectTable" routerLinkActive="active">
            <i class="fa-solid fa-folder"></i>
            <span class="mx-2">Projects</span>
          </a>
        </li>
        <li class="nav-link">
          <a routerLink="/employeeTable" routerLinkActive="active">
            <i class="fa-solid fa-users-rectangle"></i>
            <span class="mx-2">Employees</span>
          </a>
        </li>
      </ng-template>

    </ng-container>

    <!-- Logged Out Menu -->
    <ng-template #loggedOut>
      <li class="nav-link">
        <a routerLink="/login" routerLinkActive="active">
          <i class="fa-solid fa-lock"></i>
          <span class="mx-2">Login</span>
        </a>
      </li>
      <li class="nav-link">
        <a routerLink="/register" routerLinkActive="active">
          <i class="fa-solid fa-registered"></i>
          <span class="mx-2">Register</span>
        </a>
      </li>
    </ng-template>

  </ul>
</div>
