
  .side-navbar {
    width: 255px;
    height: 100%;
    position:fixed;
    background-color: #100901;
    padding-top: 100px;
    z-index: 99;
  }
  
.side-navbar li{
  padding: 20px 10px;
  cursor: pointer;
}

  .nav-link:active,
  .nav-link:focus,
  .nav-link:hover {
    background-color: #ffffff26;
  }
  
  .my-container {
    transition: 0.4s;
  }
  
  .active-nav {
    margin-left: 0;
  }
  
  /* for main section */
  .active-cont {
    margin-left: 250px;
  }
  
  
  
  .my-container input {
    border-radius: 2rem;
    padding: 2px 20px;
  }
  