/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900&display=swap');

.button{
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px 15px;
    color:white !important;
}
.button:hover{
    box-shadow: inset 100px 0 0 0 white;
    color: black !important;
    transition: 1s;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-image:linear-gradient(#5fe0da,rgb(108, 3, 245));
    background-repeat: no-repeat;
    background-position: center;
    min-height:100vh;
}

