<div class="mt-5 pt-5 container createtasks ">
  <h2 class="text-center ">Task Form</h2>
  <div class="loginform p-5 m-3 mx-auto col-lg-6">
    <form (ngSubmit)="createTasks()" method="post">
        
        
        <div class="mb-3">
          <label class="form-label">Task Name</label>
          <input [(ngModel)]="task_name" [ngModelOptions]="{ standalone: true }" name="task_name" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Task Description</label>
          <input [(ngModel)]="task_desc" [ngModelOptions]="{ standalone: true }" name="task_desc" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Start Date</label>
          <input [(ngModel)]="task_start" type="date" [ngModelOptions]="{ standalone: true }" name="task_start" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">End Date</label>
          <input [(ngModel)]="task_end" type="date" [ngModelOptions]="{ standalone: true }" name="task_end" class="form-control" required>
        </div>
        <div class="mb-3">
          <label class="form-label">Task Status</label>
          <select [(ngModel)]="task_status" [ngModelOptions]="{ standalone: true }" name="task_status" class="form-control" required>
            <option value="created">Created</option>
            <option value="pending">Pending</option>
            <option value="in progress">In Progress</option>
            <option value="completed">Completed</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label">Assign task to</label>
          <select [(ngModel)]="task_assigned_to" [ngModelOptions]="{ standalone: true }" name="task_assigned_to" class="form-control" required>
            <option *ngFor="let employee of employees" [value]="employee.empEmail" class="empname">{{ employee.empEmail }}</option>
          </select>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      
      
    </form>
  </div>
  </div>
  