.loginform{
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    background-color: rgba(255,255,255,0.3);
    font-weight: 500;
    box-shadow: 10px 10px 20px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
}

.loginform input,select{
    background-color: rgba(255,255,255,.3);
    font-weight: 500;
    border: 2px solid white;
}
h2{
    text-shadow: 1px 1px 2px black;
}