
  <div class="container employee1 pt-5 mt-5">
    <div class="employee">
        <!-- Header Section -->
    <header class="dashboard-header">
        <h1>Employee Dashboard</h1>
        <div class="profile-info">
          <div class="info">
            <h2 id="employeeName">{{employeeDetails.empName}}</h2>
          </div>
        </div>
      </header>
  
      <section class="profile-section">
        <h2>Profile Details</h2>
        <div class="profile-details">
          <p><strong>Name:</strong>{{employeeDetails.empName}}</p>
          <p><strong>Email:</strong>{{employeeDetails.empEmail}}</p>
          <p><strong>Phone Number:</strong> {{employeeDetails.empPhoneno}}</p>
          <p><strong>Assigned Tasks:</strong> {{assignedTasks.length}} tasks</p> <!-- Or dynamically calculate task count -->
        </div>
      </section>
  
      <!-- Link to Task Details Page -->
      <section class="tasks-link-section">
        <a routerLink="/taskTable" class="view-tasks-btn">View Assigned Tasks</a>
      </section>
  
      <!-- Actions Section -->
      <section class="actions-section">
        <button class="edit-profile-btn">Edit Profile</button>
        <button class="change-password-btn">Change Password</button>
      </section>
    </div>
</div>


