
  .container {
    width: 100%;
    height: 93vh;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    background-image:linear-gradient(rgba(95, 224, 218),rgb(108, 3, 245)) ;
    font-size: 18.5px;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(135deg, #031cff,rgba(3, 28, 255,0.5));
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom:20px;
  }
  
  .profile-info {
    display: flex;
    align-items: center;
  }
  

  
  .info h2 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .info p {
    margin: 5px 0;
  }
  
  .tasks-section {
    margin-top: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  

  
  
  
  .actions-section {
    margin-top: 20px;
    text-align: center;
  }
  
  .edit-profile-btn, .change-password-btn {
    
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    margin: 10px;
    box-shadow: inset 1000px 0 0 0 black;
    color: white !important;
    transition: 1s;
  }
  

  .employee{
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 10px 10px 20px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
  }
