<div class="project p-5 pt-5 mt-5">
  <div class="project2">
    <div class="projectDetails">
      <i (click)="EditProject(project._id)" class="fa-solid fa-pen-to-square m-3"></i>
      <h2 class="card-title text-center p-2">{{project.project_name}}</h2>
      <label class="form-label p-2">Project Description</label>
      <h5 class="card-subtitle mb-2 p-2">{{project.project_desc}}</h5>
      <div class="projectDates p-2 my-3">
        <ul>
          <li>Project Start Date: {{formatDate(project.project_start)}}</li>
          <li>Project End Date: {{formatDate(project.project_end)}}</li>
          <li>Project Status: {{project.project_status}}</li>
          <li>No. of tasks: {{project.no_of_tasks}}</li>
        </ul>
      </div>
      <div *ngIf="project.project_status !== 'completed'">
        <button class="p-2 btn btn-dark m-2" (click)="CreateTasks(project._id)">Add Task</button>
      </div>
    </div>
  
    <!-- Task List -->
    <h2 class="p-2">Tasks</h2>
    
    <div class="row col-md-12">
      <div class="taskList col-lg-4 col-md-6 col-sm-12" *ngFor="let task of tasks; let i = index">
        <div class="card">
          <div class="card-body">
            <div class="tasks">
              <label class="form-label">Task Name</label>
              <h2 class="card-title">{{task.task_name}}</h2>
  
              <button 
                class="btn btn-dark my-3" 
                data-bs-toggle="modal" 
                [attr.data-bs-target]="'#update-' + i">
                more details
              </button>
              <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
  
              <!-- Modal with unique ID -->
              <div 
                class="modal fade" 
                [id]="'update-' + i" 
                tabindex="-1" 
                aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h1 class="modal-title fs-5" id="exampleModalLabel">Task Details</h1>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <i (click)="DeleteTask(task._id)" class="fa-solid fa-trash m-2 edit"></i>
                      <i (click)="EditTask(task._id)" class="fa-solid fa-pen-to-square m-2 edit"></i>
                      <label class="form-label">Task Name</label>
                      <h2 class="card-title">{{task.task_name}}</h2>
                      <label class="form-label">Task Description</label>
                      <h5 class="card-subtitle mb-2">{{task.task_desc}}</h5>
                      <div class="taskDates">
                        <ul>
                          <li>Task Start Date: {{formatDate(task.task_start)}}</li>
                          <li>Task End Date: {{formatDate(task.task_end)}}</li>
                          <li>Task Status: {{task.task_status}}</li>
                        </ul>
                      </div>
                      <label class="form-label">Assigned to </label>
                      <h4><i class="fa-solid fa-user me-3"></i>{{task.task_assigned_to}} </h4>
                    </div>
                  </div>
                </div>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
