
.project2{
    padding: 20px;
    border-radius: 10px;
    height: fit-content;
    color: black !important;
    font-weight: 600 !important;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 10px 10px 20px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
}
.projectDates ul{
    display: flex;
    margin:0 !important;
    padding:  0 !important;
}
.projectDates li{
    display: inline-block;
    margin-right: 20px;
    padding: 5px 15px ;
    border-bottom: 2px solid black;
}
.projectDates li:hover{
    text-shadow: 2px 2px 4px rgb(0, 0, 0,0.2);
    cursor: pointer;
}
.projectDetails i{
    float: right;
    scale:1.4;
    
}
.projectDetails i:hover{
    scale:1.6;
    transition: 1s;
}


mat-progress-bar{
    color:blue;
    background: black;
}
.project p{
    padding: 10px ;
}


.tasks{
    border: none;
}


.taskList .card{
    width:21rem;
    padding:10px 5px ;
    margin:20px;
    background-color: rgba(255,255,255,0.5);

    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
    transition: 2s;
}
.taskList .card:hover{
    box-shadow: inset  0 300px 0 0  black; color: white;
    transition: 1s;
    cursor: pointer;
}
.taskList .card:hover button{
    background-color: white;
    color: black;
    font-weight:bold;
    border: 2px solid white;
}


.modal{
    color: black !important;
}


.modal h4{
    background-color: #031cff;
    padding: 10px;
    color: white;
    border-radius: 5px;
    text-shadow: 2px 2px 4px black;
    width:fit-content;
}
.modal i{
    scale: 1.2;
}
.projectDetails .card-title{
    padding: 20px;
}

.edit{
    float:right;
    scale: 1.05;
}
.edit:hover{
    scale:1.1;
    transition: 0.5s;
}
.edit:active{
    color: red;
}
