<div class="loginform my-5 mt-5 pt-5 mx-auto">
  <h2 class="text-center p-3">ADMIN</h2>
  <form (ngSubmit)="register()" method="post">
      <div class="mb-3">
          <label class="form-label">Name</label>
          <input [(ngModel)]="name" [ngModelOptions]="{standalone: true}" name="name" class="form-control" required>
      </div>
      <div class="mb-3">
          <label class="form-label">Email address</label>
          <input [(ngModel)]="email" [ngModelOptions]="{standalone: true}" name="email" class="form-control" required>
      </div>
      <div class="mb-3">
          <label class="form-label">Password</label>
          <input [(ngModel)]="password" [ngModelOptions]="{standalone: true}" name="password" class="form-control" required>
      </div>
      <div class="mb-3">
          <label class="form-label">Confirm password</label>
          <input [(ngModel)]="confirmPassword" [ngModelOptions]="{standalone: true}" name="confirmPassword" class="form-control" required>
      </div>
      <div class="mb-3">
          <label class="form-label">Phone number</label>
          <input [(ngModel)]="phoneno" name="phoneno" [ngModelOptions]="{standalone: true}" class="form-control" required>
      </div>
      <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label">Check me out</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
