

.admin{
    background-color: rgba(255,255,255,.5);
    border-radius: 5px;
    box-shadow: 5px 5px 6px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
    border-bottom: 1px solid rgb(0, 0, 0,0.3);
    border-right: 1px solid rgb(0, 0, 0,0.3);
}

.admin header{
    background-color: rgba(3, 28, 255) ;
    color: white;
    padding: 5px 10px;
    margin-bottom: 17px;
    border-radius: 5px;
}
/* Optional: Add a fade effect to the scrollbar */
.todo::-webkit-scrollbar, .doing::-webkit-scrollbar, .done::-webkit-scrollbar {
    width: 5px;
}

.todo::-webkit-scrollbar-thumb, .doing::-webkit-scrollbar-thumb, .done::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,1);
    border-radius: 1px;
}

.todo::-webkit-scrollbar-thumb:hover, .doing::-webkit-scrollbar-thumb:hover, .done::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.dash{
    background-color: rgba(255,255,255,.3);
    border-radius: 5px;
    box-shadow: 5px 5px 6px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
    border-bottom: 1px solid rgb(0, 0, 0,0.3);
    border-right: 1px solid rgb(0, 0, 0,0.3);
    margin-top: 100px !important;
    
}
@keyframes div {
    0%{
        transform: translateY(10%);
    }
    100%{
        transform:translateY(0%);
    }
}
.dashboard{
    display: flex;
    justify-content: center;
    
    height: 30rem;
}
.dashboard>div{
    padding: 10px;
    width: 20rem;
    border-left: 2px solid white;
    border-radius: 5px;
    
}

.dashboard>div:hover{
    scale: 1.05;
    transition: 1s;
    box-shadow: inset  0 30rem 0 0 rgb(2, 1, 31);
    color: white;
}
.dashboard .project{
    background-color: rgba(255,255,255,0.3);
    padding:10px 20px ;
    border-radius: 5px;
    border: 2px solid ;
    margin:20px 10px;
    box-shadow:1px 1px 1px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
    border-bottom: 1px solid rgb(0, 0, 0,0.3);
    border-right: 1px solid rgb(0, 0, 0,0.3);
    cursor: pointer;
}
.dashboard .project:hover{
   
    transition: 0.5s;
    background-color: rgba(255,255,255,0.45);
    box-shadow: 3px 3px 5px black;
}
img{
    border: none;
    border-radius: 10px;
    height: 355px;
}

.details2 i {
    scale:2;
    margin-right: 30px;
}  

.row{
    display: flex;
}


.details>div{
    width:100%;
    margin: 10px 0;
    padding:10px 20px;
    border-radius: 5px;
    letter-spacing: 1px;
    color:black ;
    text-shadow: 2px 2px 4px rgba(255, 255, 255,0.4);
    height: 110px;
    cursor: pointer;
    background-color: rgba(255,255,255,.5) !important;
    box-shadow:1px 1px 1px black;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    border-left:1px solid rgba(255,255,255,.3);
    border-top:1px solid rgba(255,255,255,.3);
    border-bottom: 1px solid rgb(0, 0, 0,0.3);
    border-right: 1px solid rgb(0, 0, 0,0.3);
    cursor: pointer; 
    
}


.details>div:hover{
    scale:1.05;
box-shadow: 10px 10px 20px black;
transition: 1s;
}

/* .projects{
    background: linear-gradient(135deg, #ffb3d5, #ff5e62); 
} */
/* .employees{
    background: linear-gradient(135deg, #f44336, #ff9800);

}
.tasks{
    background: linear-gradient(135deg, #f40303, #920dff);

} */

.row h4{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 30px;
    font-weight: bolder;
}
.row p{
    font-weight: bold;
    font-size:20px;
}
.details2{
    display: flex;
    justify-content: space-between;
}














