
<div class="container my-5 pt-5">
  <div class="row">
  <!-- <div class="col-lg-6">
    <div class="admin p-5 mx-5">
      <header>
        <h1>Admin</h1>
      </header>
      <div class="details111">
        <p><strong>Name:</strong>{{adminDetails.name}}</p>
        <p><strong>Email:</strong>{{adminDetails.email}}</p>
        <p><strong>Phone no:</strong>{{adminDetails.phoneno}}</p>
      </div>
    </div>
  </div> -->

  <div class="col-lg-6 ">
    <div class="details mx-5 ">
      <div routerLink="/projectTable" class="details2  projects">
        <div>
          <h4>{{adminDetails.projects.length}}</h4>
          <p>Projects</p>
        </div>
        <div>
          <i class="fa-solid fa-bars-progress mt-4 ms-5"></i>
        </div>
      </div>
    
      <div routerLink="/employeeTable" class="details2  employees">
        <div>
          <h4>{{adminDetails.employees.length}}</h4>
          <p>Employees</p>
        </div>
        <div>
          <i class="fa-solid fa-users mt-4 ms-5"></i>
        </div>
      </div>
    
      <div routerLink="/projectTable" class="details2  tasks">
        <div>
          <h4>{{tasknumber}}</h4>
          <p>Tasks</p>
        </div>
        <div>
          <i class="fa-solid fa-list-check mt-4 ms-5"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-6 ">
    <img src="assets/project.jpg" alt="" width="500">
  </div>
  </div>
  </div>




<!-- Details Section -->
<div class="dash m-5">

  
  
    <div   class="dashboard overflow-auto">
      <!-- Todo Section -->
    
      <div  class="todo overflow-auto m-4">
        <h2 class="text-center">Todo</h2>
        <div *ngFor="let project of projects">
          <div [routerLink]="['/project', project._id]"  class="project" *ngIf="project.project_status === 'created'">
            <h4>{{project.project_name}}</h4>
            <p>{{project.project_status}}</p>
          </div>
        </div>
      </div>
    
      <!-- Doing Section -->
      <div class="doing m-4">
      <h2 class="text-center">In progress</h2>
        <div *ngFor="let project of projects">
          <div [routerLink]="['/project', project._id]" class="project" *ngIf="project.project_status === 'pending'">
            <h4>{{project.project_name}}</h4>
            <p>{{project.project_status}}</p>
          </div>
        </div>
      </div>
    
      <!-- Done Section -->
      <div class="done m-4">
        <h2 class="text-center">Completed</h2>
        <div *ngFor="let project of projects">
          <div [routerLink]="['/project', project._id]" class="project" *ngIf="project.project_status === 'completed'">
            <h4>{{project.project_name}}</h4>
            <p>{{project.project_status}}</p>
          </div>
        </div>
      </div>
    </div>

  
</div>



