body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.TaskTable {
    min-height: 93vh;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 18.5px;
    background-image: linear-gradient(rgba(95, 224, 218), rgb(108, 3, 245));
}

.TaskTable table {
    margin: 30px auto;
    width: 80%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5) !important;
    box-shadow: 10px 10px 20px black;
}

.TaskTable th,
.TaskTable td {
    text-align: center;
    background: transparent !important;
}

.TaskTable th {
    padding: 15px 10px;
    font-weight: 300 !important;
}

.TaskTable td {
    text-align: center;
}

.TaskTable tbody tr {
    background-color: rgba(255, 255, 255, 0.3) !important;
    cursor: pointer;
}

.TaskTable tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.8) !important;
}

.TaskTable button {
    background-color: black !important;
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.TaskTable button:hover {
    background-color: rgb(17, 17, 206) !important;
}
