<div class="TaskTable pt-5 mt-5">
<div class="container">
  <h1 class="text-white">Assigned Tasks</h1>
<div class="table table-responsive">
  <table class="table">
    <thead>
      <tr class="table-dark">
        <th scope="col">S.No</th>
        <th scope="col">Task Name</th>
        <th scope="col">Status</th>
        <th scope="col">Report</th>
        <th scope="col">View</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of tasks; let i = index">
        <td scope="row">{{ i + 1 }}</td>
        <td>{{ task.task_name }}</td>
        <td>{{ task.task_status }}</td>
        <td><button class="btn btn-primary"(click)="report(task._id)" >Report</button></td>
        <td><button class="btn btn-primary"(click)="TaskDetails(task._id)">More details</button></td>
      </tr>
    </tbody>
  </table>
</div>
</div>
</div>
