

.projectTable{
    width: 80%;
}
.projectTable table th,td{
    text-align: center;
}

.projectTable table {
    background-color: rgba(255, 255, 255, 0.7) !important;
    box-shadow: 10px 10px 10px black; 
    border-radius: 10px;
    font-weight: 500;
}
.projectTable table td{
    background: transparent !important;
}
.projectTable table tr:hover{
    background-color:rgba(255, 255, 255, 0.9) ;
}

.projectTable button{
    border-radius: 5px;
    padding: 5px 20px;
    color: aliceblue;
}
.projectTable .view{
    background-color: black;
    color: white;
}

.projectTable i{
    margin-right:20px;
    scale:1.2;
}
.projectTable i:hover{
    scale: 1.3;
    transition: 1s;

}
.projectTable i:active {
    color: red;
}
