

  <div class="container pt-5 mt-5 projectTable">
    <h1 class="text-center"><i class="fa-solid fa-shuttle-space"></i>Projects</h1>
      <button class="btn btn-dark my-3" routerLink="/createProject">+ Create Project</button>
      <table class="table">
          <thead>
              <tr class="table-dark">
                  <th scope="col">S.no</th>
                  <th scope="col">Project Name</th>
                  <th scope="col">Status</th>
                  <th scope="col">View</th>
                  <th scope="col">Action</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let project of projects; let i = index">
                  <td scope="row">{{ i + 1 }}</td>
                  <td>{{ project.project_name }}</td>
                  <td>{{ project.project_status }}</td>
                  <td>
                      <button class="view" (click)="viewProject(project._id)">View</button>
                  </td>
                  <td>
                      <i (click)="EditProject(project._id)" class="fa-solid fa-pen-to-square"></i>
                      <i (click)="DeleteProject(project._id)" class="fa-solid fa-trash"></i>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>


