<div class="loginform container pt-5 mt-5 col-lg-6">
    <h1 class="text-center text-white">Edit Employee</h1>
    <form (ngSubmit)="EditEmployee()" method="post">
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input
          [(ngModel)]="employee.empName"
          [ngModelOptions]="{ standalone: true }"
          name="name"
          class="form-control"
          required
        />
      </div>
      <div class="mb-3">
        <label class="form-label">Email address</label>
        <input
          [(ngModel)]="employee.empEmail"
          [ngModelOptions]="{ standalone: true }"
          name="email"
          class="form-control"
          required
        />
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input
          [(ngModel)]="employee.empPassword"
          [ngModelOptions]="{ standalone: true }"
          name="password"
          class="form-control"
          required
        />
      </div>
      <div class="mb-3">
        <label class="form-label">Phone number</label>
        <input
          [(ngModel)]="employee.empPhoneno"
          [ngModelOptions]="{ standalone: true }"
          name="phoneno"
          class="form-control"
          required
        />
      </div>
      <button type="submit" class="btn btn-dark">Update</button>
    </form>
  </div>
  